<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="eatfresh.css" />

</head>
<script>
    function stickyMenu() {
        var sticky = document.getElementById('sticky');
        if (window.pageYOffset > 220) {
            sticky.classList.add('sticky');
        }
        else {
            sticky.classList.remove('sticky');
        }
    }
    window.onscroll = function () {
        stickyMenu();
    }
</script>

<body>
    <div class="parallax">
        <div class="page-title">Eat Fresh</div>
    </div>
    <div class="menu" id="sticky">
        <ul class="menu-ul">
            <a href="#" class="a-menu">
                <li>Home</li>
            </a>
            <a href="#" class="a-menu">
                <li>Deals</li>
            </a>
            <a href="#" class="a-menu">
                <li>Vegetables</li>
            </a>
            <a href="#" class="a-menu">
                <li>Fruits</li>
            </a>
            <a href="#" class="a-menu">
                <li>Meat</li>
            </a>
            <a href="#" class="a-menu">
                <li>Cart</li>
            </a>
        </ul>
        <div class="search-box">
            <form>
                <input type="text" placeholder="Search..." name="search" class="search-input" />
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!--Home Page Begins-->
    <div class="container">
        <a href="#vegetables">
            <div class="categories">
                <img src="https://livingseeds.co.za/image-smp/imperator-carrotcarrots_10483_500x500.jpg"
                    class="item-image" />
                <div class="image-title">Vegetables</div>
            </div>
        </a>
        <a href="#fruits">
            <div class="categories">
                <img src="https://tse3.mm.bing.net/th?id=OIP.ycFd_M7I6AetvBKiSZw91wHaGc&pid=Api&P=0&w=185&h=162"
                    class="item-image" />
                <div class="image-title">Fruits</div>
            </div>

        </a>
        <a href="#meat">
            <div class="categories">
                <img src="https://tse1.mm.bing.net/th?id=OIP.J0uRbkt03osMnwP17tZGMgHaC8&pid=Api&P=0&w=415&h=165"
                    class="item-image" />
                <div class="image-title">Meat & Seafood</div>
            </div>
        </a>
        <a href="#deals">
            <div class="categories">
                <img src="https://tse1.mm.bing.net/th?id=OIP.fR51eOWjDTJOB2T6IfbSCwAAAA&pid=Api&P=0&w=158&h=157"
                    class="item-image" />
                <div class="image-title">Deals</div>
            </div>
        </a>


    </div>
    <!--Deal Begins Here-->
    <div class="deals-container" id="deals">
        <div class="parallax">
            <div class="title">DEALS</div>
        </div>
        <div class="deal">
            Save 20% on min-purchase of Rs.500 on vegetables<br/>
            <button class="coupon-btn">Add Coupon</button>
        </div>
        <div class="deal">
            Save 10% on min-purchase of Rs.400 on fruits<br/>
            <button class="coupon-btn">Add Coupon</button>

    </div>
    <div class="deal">
        Save 20% on min-purchase of Rs.800 on meat<br/>
        <button class="coupon-btn">Add Coupon</button>
        </div>
    </div>
    <!--Deal Ends Here-->
    <!--Veg Begins Here-->
    <div class="deals-container" id="vegetables">
        
        <div class="parallax">
            <div class="title">VEGETABLES</div>
            </div>
            <div class="items">
            <div class="images">
                <img src="https://tse3.mm.bing.net/th?id=OIP.AsMkpw6PAZP8nX6JmyrxEQHaFI&pid=Api&P=0&w=234&h=163" class="item-image-size"/>
                </div>
                <div class="Description">
                    <b>Organic Brinjal</b><br/>
                    <div class="item-select">
                        Price:Rs.18/250grams
                    </div>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>250 grams</option>
                        <option>500 grams</option>
                        <option>750 grams</option>
                        <option>1000 grams</option>

                    </select><br/>
                    
                <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.ga7K-I1Rmw0Jtqj87wEEfAHaHa&pid=Api&P=0&w=300&h=300" class="item-image-size"/>
                    </div>
                    <div class="Description">
                        <b>Organic Tomato</b><br/>
                        <div class="item-select">
                            Price:Rs.64/250grams
                        </div>
                        <label>Qty:</label>
                        <select class="item-select">
                            <option>250 grams</option>
                            <option>500 grams</option>
                            <option>750 grams</option>
                            <option>1000 grams</option>
    
                        </select><br/>
                        <button class="buynow-btn">Buy Now</button>
                    </div>
                </div>
                <div class="items">
                    <div class="images">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.CTzPCyt9hXj1tBhrrCXqMwHaFO&pid=Api&P=0&w=239&h=170" class="item-image-size"/>
                        </div>
                        <div class="Description">
                            <b>Organic Onion</b><br/>
                            <div class="item-select">
                                Price:Rs.25/250grams
                            </div>
                            <label>Qty:</label>
                            <select class="item-select">
                                <option>250 grams</option>
                                <option>500 grams</option>
                                <option>750 grams</option>
                                <option>1000 grams</option>
        
                            </select><br/>
                            <button class="buynow-btn">Buy Now</button>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.WXTvHsQDrbAbAKnolD8CHwHaHa&pid=Api&P=0&w=300&h=300" class="item-image-size"/>
                            </div>
                            <div class="Description">
                                <b>Organic Cauliflower</b><br/>
                                <div class="item-select">
                                    Price:Rs.20/250grams
                                </div>
                                <label>Qty:</label>
                                <select class="item-select">
                                    <option>250 grams</option>
                                    <option>500 grams</option>
                                    <option>750 grams</option>
                                    <option>1000 grams</option>
            
                                </select><br/>
                                <button class="buynow-btn">Buy Now</button>
                            </div>
                        </div>
                        <div class="items">
                            <div class="images">
                                <img src="https://tse3.mm.bing.net/th?id=OIP.lkir_EH2VYeMzDNbF-34wwHaE7&pid=Api&P=0&w=268&h=179" class="item-image-size"/>
                                </div>
                                <div class="Description">
                                    <b>Organic Beans</b><br/>
                                    <div class="item-select">
                                        Price:Rs.15/250grams
                                    </div>
                                    <label>Qty:</label>
                                    <select class="item-select">
                                        <option>250 grams</option>
                                        <option>500 grams</option>
                                        <option>750 grams</option>
                                        <option>1000 grams</option>
                
                                    </select><br/>
                                    <button class="buynow-btn">Buy Now</button>
                                </div>
                            </div>
                            <div class="items">
                                <div class="images">
                                    <img src="https://tse4.mm.bing.net/th?id=OIP.EGxnFPyyxjzcCd3dMGGsyAHaE2&pid=Api&P=0&w=264&h=174" class="item-image-size"/>
                                    </div>
                                    <div class="Description">
                                        <b>Organic Cucumber</b><br/>
                                        <div class="item-select">
                                            Price:Rs.40/250grams
                                        </div>
                                        <label>Qty:</label>
                                        <select class="item-select">
                                            <option>250 grams</option>
                                            <option>500 grams</option>
                                            <option>750 grams</option>
                                            <option>1000 grams</option>
                    
                                        </select><br/>
                                        <button class="buynow-btn">Buy Now</button>
                                    </div>
                                </div>

    </div>
    <!--Veg Ends Here-->

    <!--Fruit Begins Here-->
    <div class="deals-container" id="fruits">
        <div class="parallax">
            <div class="title">FRUITS</div>
            </div>
            <div class="items">
            <div class="images">
                <img src="https://tse2.mm.bing.net/th?id=OIP.dIqb-y0dF1gmKkCFx6NYKQHaE8&pid=Api&P=0&w=244&h=163" class="item-image-size"/>
                </div>
                <div class="Description">
                    <b>Organic Apple</b><br/>
                    <div class="item-select">
                        Price:Rs.20/250grams
                    </div>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>250 grams</option>
                        <option>500 grams</option>
                        <option>750 grams</option>
                        <option>1000 grams</option>

                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.Wh1SdYT2lgweOmEGF_DAdQHaFT&pid=Api&P=0&w=212&h=153" class="item-image-size"/>
                    </div>
                    <div class="Description">
                        <b>Organic Grapes</b><br/>
                        <div class="item-select">
                            Price:Rs.30/250grams
                        </div>
                        <label>Qty:</label>
                        <select class="item-select">
                            <option>250 grams</option>
                            <option>500 grams</option>
                            <option>750 grams</option>
                            <option>1000 grams</option>
    
                        </select><br/>
                        <button class="buynow-btn">Buy Now</button>
                    </div>
                </div>
                <div class="items">
                    <div class="images">
                        <img src="https://www.naturesflavors.com/33026-thickbox_default/orange-compound-organic.jpg" class="item-image-size"/>
                        </div>
                        <div class="Description">
                            <b>Organic Orange</b><br/>
                            <div class="item-select">
                                Price:Rs.30/250grams
                            </div>
                            <label>Qty:</label>
                            <select class="item-select">
                                <option>250 grams</option>
                                <option>500 grams</option>
                                <option>750 grams</option>
                                <option>1000 grams</option>
        
                            </select><br/>
                            <button class="buynow-btn">Buy Now</button>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="https://tse1.mm.bing.net/th?id=OIP.OxVS0MWx-g8I74yUt1djtQHaFW&pid=Api&P=0&w=229&h=166" class="item-image-size"/>
                            </div>
                            <div class="Description">
                                <b>Organic Pineapple</b><br/>
                                <div class="item-select">
                                    Price:Rs.20/250grams
                                </div>
                                <label>Qty:</label>
                                <select class="item-select">
                                    <option>250 grams</option>
                                    <option>500 grams</option>
                                    <option>750 grams</option>
                                    <option>1000 grams</option>
            
                                </select><br/>
                                <button class="buynow-btn">Buy Now</button>
                            </div>
                        </div>
                        <div class="items">
                            <div class="images">
                                <img src="https://www.produceatyourdoor.com/wp-content/uploads/2020/05/KIWI-768x768.jpg" class="item-image-size"/>
                                </div>
                                <div class="Description">
                                    <b>Organic Kiwi</b><br/>
                                    <div class="item-select">
                                        Price:Rs.40/250grams
                                    </div>
                                    <label>Qty:</label>
                                    <select class="item-select">
                                        <option>250 grams</option>
                                        <option>500 grams</option>
                                        <option>750 grams</option>
                                        <option>1000 grams</option>
                
                                    </select><br/>
                                    <button class="buynow-btn">Buy Now</button>
                                </div>
                            </div>
                            <div class="items">
                                <div class="images">
                                    <img src="https://tse3.mm.bing.net/th?id=OIP.hbXXOhrD_p-xqPd2yJsYpAHaHa&pid=Api&P=0&w=300&h=300" class="item-image-size"/>
                                    </div>
                                    <div class="Description">
                                        <b>Organic Strawberry</b><br/>
                                        <div class="item-select">
                                            Price:Rs.40/250grams
                                        </div>
                                        <label>Qty:</label>
                                        <select class="item-select">
                                            <option>250 grams</option>
                                            <option>500 grams</option>
                                            <option>750 grams</option>
                                            <option>1000 grams</option>
                    
                                        </select><br/>
                                        <button class="buynow-btn">Buy Now</button>
                                    </div>
                                </div>

    </div>
    <!--Fruit Ends Here-->
    <!--Meat Begins Here-->

    <div class="deals-container" id="meat">
        <div class="parallax">
            <div class="title">MEAT AND SEAFOOD</div>
            </div>
            <div class="items">
            <div class="images">
                <img src="https://tse3.mm.bing.net/th?id=OIP.rVuefiXLnbgP5DV_cnfatgHaF0&pid=Api&P=0&w=228&h=180" class="item-image-size"/>
                </div>
                <div class="Description">
                    <b>Fresh Chicken</b><br/>
                    <div class="item-select">
                        Price:Rs.30/250grams
                    </div>
                    <label>Qty:</label>
                    <select class="item-select">
                        <option>250 grams</option>
                        <option>500 grams</option>
                        <option>750 grams</option>
                        <option>1000 grams</option>

                    </select><br/>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.wPSQRDewO7gALjIYODD-WwHaHa&pid=Api&P=0&w=300&h=300" class="item-image-size"/>
                    </div>
                    <div class="Description">
                        <b>Fresh Beef</b><br/>
                        <div class="item-select">
                            Price:Rs.40/250grams
                        </div>
                        <label>Qty:</label>
                        <select class="item-select">
                            <option>250 grams</option>
                            <option>500 grams</option>
                            <option>750 grams</option>
                            <option>1000 grams</option>
    
                        </select><br/>
                        <button class="buynow-btn">Buy Now</button>
                    </div>
                </div>
                <div class="items">
                    <div class="images">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.Ggavq3CfxQIaFWWEphiSAAHaE8&pid=Api&P=0&w=253&h=170" class="item-image-size"/>
                        </div>
                        <div class="Description">
                            <b>Fresh Prawns</b><br/>
                            <div class="item-select">
                                Price:Rs.50/250grams
                            </div>
                            <label>Qty:</label>
                            <select class="item-select">
                                <option>250 grams</option>
                                <option>500 grams</option>
                                <option>750 grams</option>
                                <option>1000 grams</option>
        
                            </select><br/>
                            <button class="buynow-btn">Buy Now</button>
                        </div>
                    </div>
                    <div class="items">
                        <div class="images">
                            <img src="https://thumbs.dreamstime.com/b/fresh-fish-cut-pieces-ice-frozen-31307896.jpg" class="item-image-size"/>
                            </div>
                            <div class="Description">
                                <b>Fish</b><br/>
                                <div class="item-select">
                                    Price:Rs.20/250grams
                                </div>
                                <label>Qty:</label>
                                <select class="item-select">
                                    <option>250 grams</option>
                                    <option>500 grams</option>
                                    <option>750 grams</option>
                                    <option>1000 grams</option>
            
                                </select><br/>
                                <button class="buynow-btn">Buy Now</button>
                            </div>
                        </div>
                        
    </div>
    <!--meat Ends Here-->
    <!--Home Page Ends-->

    <!--Footer stands here-->
    <div class="parallax">
        <div class="footer">
            <div class="quick-links">
                <div>Careers</div>
                <ul>
                    <li><a href="" class="a-links">Packing Staff</a></li>
                    <li><a href="" class="a-links">Delivery Agents</a></li>
                    <li><a href="" class="a-links">Shelf Filters</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <div>Locations</div>
                <ul>
                    <li><a href="" class="a-links">Kottayam</a></li>
                    <li><a href="" class="a-links">Ernakulam</a></li>
                    <li><a href="" class="a-links">Trivandrum</a></li>
                </ul>
            </div>
            <div class="quick-links">
                <div>Quick Links</div>
                <ul>
                    <li><a href="" class="a-links">Contact Us</a></li>
                    <li><a href="" class="a-links">FAQ</a></li>
                    <li><a href="" class="a-links">Help</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="copyrights">
        <i class="far fa-copyright fa-1x"></i>
    </div>


</body>

</html>